# IpObserver

src/IPObserver/: DbContextExtensions.cs  IPObserver.DataStorage.csproj  StorageContext.cs
src/IPObserver/Entities/: City.cs  Continent.cs  County.cs  IEntity.cs  IpClient.cs  IpV4Client.cs  IpV6Client.cs  Location.cs
src/IPObserver/Providers/: DatabaseType.cs  IConnectionProvider.cs  IDatabaseProvider.cs
src/IPObserver/Providers/PostgreSql/: PostgreSqlConnectionProvoder.cs  PostgreSqlDatabaseProvider.cs
src/IPObserver/Repositories/: EntityFactory.cs  IRepresentable.cs  IRepresentationContext.cs  RepositoriesFactory.cs  RepresentFactory.cs  RepresentationContext.cs
src/IPObserver/Repositories/BaseImplementationRepository/: CrudRepositoryBasecs.cs  IModificatibleRepository.cs  ReadOnlyRepositoryBase.cs  RepositoryBase.cs  WriteableRepositoryBase.cs
src/IPObserver/Repositories/Cities/: CitiesRepositories.cs  CitiesRepository.cs  ICitiesRepository.cs
src/IPObserver/Repositories/Cities/Entities/: CityFilter.cs  CityImpl.cs
src/IPObserver/Repositories/ContinentsRepository/: ContinentsRepository.cs
src/IPObserver/Repositories/ContinentsRepository/Entities/: ContinentData.cs  ContinentFilter.cs  ContinentImpl.cs
src/IPObserver/Repositories/CounrtiesRepository/: ContriesRepository.cs  CountriesRepository.cs  IContriesRepository.cs
src/IPObserver/Repositories/CounrtiesRepository/Entities/: CountyData.cs  (+2 more)
src/IPObserver/Repositories/FilterFramework/: BaseFilter.cs  FilterBuilder.cs  LambaConverter.cs  LambdaParameterPeplacer.cs
src/IPObserver/Repositories/IpV4ClientsRepository/: Ipv4ClientsRepository.cs
src/IPObserver/Repositories/IpV6ClientsRepository/: Ipv6ClientsRepository.cs
src/IPObserver/Repositories/LocationsRepository/: LocationsRepository.cs
src/IPObserver/Services/: DatabaseService.cs  IDatabaseService.cs
(+56 files in other folders)
